<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CONHECENDO SANTIAGO</h1>
    <h2>Quem sou eu?</h2>      
   <p>Me chamo santiago, sou uma pessoa muito divertida gosto muito de convesar, e tbm fazer muitas viagem<p>
    <h2>Meus Hobbies</h2>
    <P>gosto de ir na igreja final de semana somente<P>
    <h2>Meus progeto?</h2>
     <p>quero aprender muito sobre as tecnologia e o mundo das web</p>   
      <h2>contato</h2>
      <h3>whatsapp</h3>
        <p>(63)992084046</p>
          <h3>Email</h3>  
            <p>santhiagosilva2002@gamil.com</p>


</body>
</html>